python03_14_NumberEx01_전찬희

01. 정수형(Integer)
     말 그대로 정수를 뜻하는 자료형을 말한다

02. 실수
      소수점이 포함된 숫자

     10진수 : 0 ~ 9
     ex) 105
           10^3 10^2 10^1 10^0
           1000  100    10     1
                     *       *      *
                    1   +   0   +  5

03. 2진수 0 , 1  
            2^3   2^2  2^1  2^0
              8      4      2      1
     8진수 :  0 ~ 7
     16진수 : 0 1 2 ... 9 a b c d e f (10, 11, 12 ... 16)

문제 : 10진수 42를 2진수, 8진수, 16진수로 변환
         
     10진수 : 42
     2진수 : 32  16  8  4  2  1
                1   0   1  0  1  0
     
    8진수 :   8   1
                5   2 
 