SQL> insert into dept values('10','총무부','서울');

1 row created.

SQL> insert into dept values('20','영업부','대전');

1 row created.

SQL> insert into sawon (sabun,saname,deptno,sajob,sapay,sahire,sasex)
  2  values ('1','홍길동','10','회장',5000,'1980/01/01','남자');

1 row created.

SQL> insert into sawon values ('2','한국남','20','부장',3000,'1988/11/01','남자',1);

1 row created.

SQL> delete from sawon
  2  where deptno = 10;
delete from sawon
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SAWON_SAMGR_FK) violated - child record found

deptno = 10 이 sawon 테이블에서 sabun=1을 가리키고 있기 때문에 dept 에서 deptno =10 이 안지워지는 오류발생


SQL> delete dept
  2  where deptno = 20;

1 row deleted.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5000 80/01/01 남자

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 총무부               서울