SQL> select abs(-10) as "absChk01",(10) as "absChk02" from dual;

  absChk01   absChk02
---------- ----------
        10         10

SQL> select ceil(3.7),(3.3) from dual;

 CEIL(3.7)      (3.3)
---------- ----------
         4        3.3

SQL>  select ceil(3.7),ceil(3.3) from dual;

 CEIL(3.7)  CEIL(3.3)
---------- ----------
         4          4

SQL>  select floor(3.7),floor(3.3) from dual;

FLOOR(3.7) FLOOR(3.3)
---------- ----------
         3          3

SQL> select round(3.7),round(3.3) from dual;

ROUND(3.7) ROUND(3.3)
---------- ----------
         4          3