SQL> select goname as "고객명" ,gotel as "전화번호",decode(substr(gojumin,8,1),1,'남성',2,'여성',3,'남성',4,'여성') as "성별" from gogek;

고객명               전화번호                                 성별
-------------------- ---------------------------------------- ------------
뷰민                 123-1234                                 남성
강민                 1343-1455                                남성
영희                 144-1655                                 여성
철이                 673-1674                                 남성
뷰완                 123-1674                                 남성
캔디                 673-1764                                 여성
똘이                 176-7677                                 남성
쇠돌                 673-6774                                 남성
홍이                 767-1234                                 남성
안나                 767-1677                                 여성

10 rows selected.