python03_15_NumberEx02_전찬희


8진수(Octal)를 만들기 위해서는 숫자가 0o 또는 0O(숫자 0 + 알파벳 
                         소문자 o 또는 대문자 O)로 시작하면 된다

16진수(Hexadecimal)를 만들기 위해서는 0x로 시작하면 된다.





01. 정수형(Integer)
     말 그대로 정수를 뜻하는 자료형을 말한다

02. 실수
      소수점이 포함된 숫자

     10진수 : 0 ~ 9
     ex) 105
           10^3 10^2 10^1 10^0
           1000  100    10     1
                     *       *      *
                    1   +   0   +  5

03. 2진수 0 , 1  
            2^3   2^2  2^1  2^0
              8      4      2      1
     8진수 :  0 ~ 7 (8개 숫자를 사용) 8^0 8^1 8^2
     16진수 : 0 1 2 ... 9 a b c d e f (10, 11, 12 ... 16)

문제 : 10진수 42를 2진수, 8진수, 16진수로 변환
         
     10진수 : 42
     2진수 : 32  16  8  4  2  1
                1   0   1  0  1  0
     
    8진수 :   8   1     32  16  8 / 4  2  1
                            4   2   1    4  2  1
                5   2      1   0   1 / 0  1  0
                 
    
    16진수 : 16^1 16^0
                   16    1
                    2 + 10
                    2      a
 